/authors_alpha.txt/1.1/Tue Jun 24 12:12:39 2008//
/authors_eff.txt/1.1/Tue Jun 24 12:12:39 2008//
/authors_points.txt/1.1/Tue Jun 24 12:12:39 2008//
/contest.htm/1.2/Thu Sep  4 03:35:21 2008//
/costframe.htm/1.2/Wed Sep 23 14:51:35 2009//
/entry.htm/1.1/Tue Jun 24 12:12:39 2008//
/entryframe.htm/1.2/Thu Sep  4 03:35:21 2008//
/index.htm/1.3/Wed Sep 23 14:51:35 2009//
/nextpage.htm/1.2/Thu Sep  4 03:35:21 2008//
/previous_authors.txt/1.1/Tue Jun 24 12:12:39 2008//
/sigpaper.txt/1.1/Tue Jun 24 12:12:39 2008//
/sigsketch.txt/1.1/Tue Jun 24 12:12:40 2008//
D
