/auth_alpha.txt////*////
/auth_eff.txt////*////
/auth_val.txt////*////
/contest.htm////*////
/costframe.htm////*////
/donback.gif////*////
/donfront.gif////*////
/entry.htm////*////
/entryframe.htm////*////
/hans0.jpg////*////
/hans1.jpg////*////
/hans10.jpg////*////
/hans11.jpg////*////
/hans12.jpg////*////
/hans13.jpg////*////
/hans14.jpg////*////
/hans15.jpg////*////
/hans16.jpg////*////
/hans2.jpg////*////
/hans2001.jpg////*////
/hans3.jpg////*////
/hans4.jpg////*////
/hans5.jpg////*////
/hans6.jpg////*////
/hans7.jpg////*////
/hans8.jpg////*////
/hans9.jpg////*////
/index.htm////*////
/mfcback.gif////*////
/mfcfront.gif////*////
/prelim.htm////*////
/sigpaper.txt////*////
/sigsketch.txt////*////
