/auth_alpha.txt/1.1/Tue Jun 24 12:12:40 2008//
/auth_eff.txt/1.1/Tue Jun 24 12:12:40 2008//
/auth_val.txt/1.1/Tue Jun 24 12:12:40 2008//
/contest.htm/1.1/Tue Jun 24 12:12:40 2008//
/costframe.htm/1.2/Wed Sep 23 14:51:35 2009//
/donback.gif/1.1/Tue Jun 24 12:12:40 2008/-kb/
/donfront.gif/1.1/Tue Jun 24 12:12:40 2008/-kb/
/entry.htm/1.1/Tue Jun 24 12:12:40 2008//
/entryframe.htm/1.2/Thu Sep  4 03:35:21 2008//
/hans0.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans1.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans10.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans11.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans12.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans13.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans14.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans15.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans16.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans2.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans2001.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans3.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans4.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans5.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans6.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans7.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans8.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/hans9.jpg/1.1/Tue Jun 24 12:12:40 2008/-kb/
/index.htm/1.2/Wed Sep 23 14:51:35 2009//
/mfcback.gif/1.1/Tue Jun 24 12:12:40 2008/-kb/
/mfcfront.gif/1.1/Tue Jun 24 12:12:40 2008/-kb/
/prelim.htm/1.2/Wed Sep 23 14:51:35 2009//
/sigpaper.txt/1.1/Tue Jun 24 12:12:41 2008//
/sigsketch.txt/1.1/Tue Jun 24 12:12:41 2008//
D
