/3dor2008-Changelog.htm/1.2/Thu Jul  8 11:52:56 2010//
/3dor2008Papers.htm/1.2/Thu Jul  8 11:53:21 2010//
/ACM-big.png/1.1/Thu Mar 18 06:05:20 2010/-kb/
/ACM.jpg/1.1/Thu Mar 18 06:05:20 2010/-kb/
/ACM.png/1.1/Thu Mar 18 06:05:20 2010/-kb/
/Abstract-big.png/1.1/Thu Mar 18 06:05:20 2010/-kb/
/Abstract.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Author-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Author.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/CFP_CAD_SIpointbased.pdf/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Code-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Code.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Data-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Data.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/EG-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/EG.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Images-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Images.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Intel-EG07.pdf/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Lorenz_coronaryModel_SMI04.pdf/1.1/Thu Mar 18 06:05:21 2010/-kb/
/PointBasedPaper.html/1.3/Thu Jul  8 11:53:47 2010//
/Ppt-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Ppt.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Preprint-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Preprint.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Project-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Project.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/URL-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/URL.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Video-big.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/Video.png/1.1/Thu Mar 18 06:05:21 2010/-kb/
/apgv2004-Changelog.htm/1.2/Thu Jul  8 11:53:48 2010//
/apgv2004Papers.htm/1.2/Thu Jul  8 11:53:49 2010//
/apgv2005-Changelog.htm/1.2/Thu Jul  8 11:53:49 2010//
/apgv2005Papers.htm/1.2/Thu Jul  8 11:53:50 2010//
/apgv2006-Changelog.htm/1.2/Thu Jul  8 11:53:50 2010//
/apgv2006Papers.htm/1.2/Thu Jul  8 11:53:51 2010//
/apgv2007-Changelog.htm/1.2/Thu Jul  8 11:53:51 2010//
/apgv2007Papers.htm/1.2/Thu Jul  8 11:53:52 2010//
/author.jpg/1.1/Thu Mar 18 06:05:21 2010/-kb/
/casa2003-Changelog.htm/1.2/Thu Jul  8 11:53:52 2010//
/casa2003Papers.htm/1.2/Thu Jul  8 11:53:53 2010//
/casa2004-Changelog.htm/1.2/Thu Jul  8 11:53:53 2010//
/casa2004Papers.htm/1.2/Thu Jul  8 11:53:57 2010//
/cgi2003-Changelog.htm/1.2/Thu Jul  8 11:54:30 2010//
/cgi2003Papers.htm/1.2/Thu Jul  8 11:55:15 2010//
/conference-Changelog.html/1.3/Thu Jul  8 11:55:47 2010//
/conference.html/1.3/Thu Jul  8 11:55:48 2010//
/conference2008.html/1.2/Thu Jul  8 11:55:48 2010//
/conference2009.html/1.2/Thu Jul  8 11:55:49 2010//
/eg2003-Changelog.htm/1.2/Thu Jul  8 11:55:50 2010//
/eg2003Papers.htm/1.3/Thu Jul  8 11:56:24 2010//
/eg2004-Changelog.htm/1.2/Thu Jul  8 11:56:26 2010//
/eg2004Papers.htm/1.2/Thu Jul  8 11:56:26 2010//
/eg2005-Changelog.htm/1.2/Thu Jul  8 11:56:27 2010//
/eg2005Papers.htm/1.2/Thu Jul  8 11:56:27 2010//
/eg2006-Changelog.htm/1.2/Thu Jul  8 11:56:28 2010//
/eg2006Papers.htm/1.2/Thu Jul  8 11:56:28 2010//
/eg2007-Changelog.htm/1.2/Thu Jul  8 11:56:29 2010//
/eg2007Papers.htm/1.3/Thu Jul  8 11:56:29 2010//
/eg2008-Changelog.htm/1.2/Thu Jul  8 11:56:29 2010//
/eg2008Papers.htm/1.3/Thu Jul  8 11:56:30 2010//
/eg2009-Changelog.htm/1.3/Thu Jul  8 11:56:30 2010//
/eg2009Papers.htm/1.3/Thu Jul  8 11:56:31 2010//
/eg2010-Changelog.htm/1.3/Thu Jul  8 11:56:31 2010//
/eg2010Papers.htm/1.3/Thu Jul  8 11:56:31 2010//
/egsr2003-Changelog.htm/1.2/Thu Jul  8 11:57:01 2010//
/egsr2003Papers.htm/1.2/Thu Jul  8 11:57:50 2010//
/egsr2004-Changelog.htm/1.2/Thu Jul  8 11:57:53 2010//
/egsr2004Papers.htm/1.2/Thu Jul  8 11:57:53 2010//
/egsr2005-Changelog.htm/1.2/Thu Jul  8 11:57:54 2010//
/egsr2005Papers.htm/1.2/Thu Jul  8 11:57:54 2010//
/egsr2006-Changelog.htm/1.2/Thu Jul  8 11:57:55 2010//
/egsr2006Papers.htm/1.2/Thu Jul  8 11:57:55 2010//
/egsr2007-Changelog.htm/1.2/Thu Jul  8 11:58:20 2010//
/egsr2007Papers.htm/1.2/Thu Jul  8 11:58:37 2010//
/egsr2008-Changelog.htm/1.2/Thu Jul  8 11:58:37 2010//
/egsr2008Papers.htm/1.2/Thu Jul  8 11:58:38 2010//
/egsr2009-Changelog.htm/1.2/Thu Jul  8 11:58:38 2010//
/egsr2009Papers.htm/1.2/Thu Jul  8 11:58:38 2010//
/favicon.ico/1.2/Thu May 13 16:20:50 2010/-kb/
/gi2005-Changelog.htm/1.2/Thu Jul  8 11:58:39 2010//
/gi2005Papers.htm/1.2/Thu Jul  8 11:58:39 2010//
/gi2006-Changelog.htm/1.2/Thu Jul  8 11:58:40 2010//
/gi2006Papers.htm/1.2/Thu Jul  8 11:58:40 2010//
/gi2007-Changelog.htm/1.2/Thu Jul  8 11:58:40 2010//
/gi2007Papers.htm/1.2/Thu Jul  8 11:58:41 2010//
/gi2008-Changelog.htm/1.2/Thu Jul  8 11:58:41 2010//
/gi2008Papers.htm/1.2/Thu Jul  8 11:58:42 2010//
/gi2009-Changelog.htm/1.3/Thu Jul  8 11:58:42 2010//
/gi2009Papers.htm/1.3/Thu Jul  8 11:58:42 2010//
/gi2010-Changelog.htm/1.2/Thu Jul  8 11:58:50 2010//
/gi2010Papers.htm/1.2/Thu Jul  8 11:59:34 2010//
/hidden-sig2009.html/1.1/Thu Mar 18 06:05:23 2010//
/hks.jpg/1.1/Thu Mar 18 06:05:23 2010/-kb/
/home.html/1.1/Thu Mar 18 06:05:23 2010//
/hpg2009-Changelog.htm/1.2/Thu Jul  8 12:00:33 2010//
/hpg2009Papers.htm/1.2/Thu Jul  8 12:00:37 2010//
/i3d2003-Changelog.htm/1.2/Thu Jul  8 12:01:10 2010//
/i3d2003Papers.htm/1.2/Thu Jul  8 12:01:43 2010//
/i3d2005-Changelog.htm/1.2/Thu Jul  8 12:01:46 2010//
/i3d2005Papers.htm/1.2/Thu Jul  8 12:01:48 2010//
/i3d2006-Changelog.htm/1.2/Thu Jul  8 12:01:50 2010//
/i3d2006Papers.htm/1.2/Thu Jul  8 12:01:52 2010//
/i3d2007-Changelog.htm/1.2/Thu Jul  8 12:01:55 2010//
/i3d2007Papers.htm/1.2/Thu Jul  8 12:01:57 2010//
/i3d2008-Changelog.htm/1.2/Thu Jul  8 12:01:59 2010//
/i3d2008Papers.htm/1.2/Thu Jul  8 12:02:01 2010//
/i3d2009-Changelog.htm/1.2/Thu Jul  8 12:02:04 2010//
/i3d2009Papers.htm/1.2/Thu Jul  8 12:02:07 2010//
/i3d2010-Changelog.htm/1.3/Thu Jul  8 12:02:10 2010//
/i3d2010Papers.htm/1.3/Thu Jul  8 12:02:13 2010//
/iccp2009-changelog.html/1.3/Thu Jul  8 12:02:19 2010//
/iccp2009.html/1.3/Thu Jul  8 12:02:24 2010//
/icon_PDF.gif/1.1/Thu Mar 18 06:05:23 2010/-kb/
/index.html/1.3/Thu Jul  8 12:02:43 2010//
/ke-senhuang'shomepagechangelog.html/1.3/Thu Jul  8 12:03:07 2010//
/new.gif/1.1/Thu Mar 18 06:05:23 2010/-kb/
/npar2004-Changelog.htm/1.2/Thu Jul  8 12:04:17 2010//
/npar2004Papers.htm/1.2/Thu Jul  8 12:05:12 2010//
/npar2006-Changelog.htm/1.2/Thu Jul  8 12:05:22 2010//
/npar2006Papers.htm/1.2/Thu Jul  8 12:05:23 2010//
/npar2007-Changelog.htm/1.2/Thu Jul  8 12:05:24 2010//
/npar2007Papers.htm/1.2/Thu Jul  8 12:05:24 2010//
/npar2008-Changelog.htm/1.2/Thu Jul  8 12:05:55 2010//
/npar2008Papers.htm/1.2/Thu Jul  8 12:05:56 2010//
/npar2009-Changelog.htm/1.2/Thu Jul  8 12:05:56 2010//
/npar2009Papers.htm/1.2/Thu Jul  8 12:05:57 2010//
/paper1210electronic.pdf/1.1/Thu Mar 18 06:05:23 2010/-kb/
/pbg2004-Changelog.htm/1.2/Thu Jul  8 12:05:57 2010//
/pbg2004Papers.htm/1.3/Thu Jul  8 12:05:58 2010//
/pbg2005-Changelog.htm/1.2/Thu Jul  8 12:05:58 2010//
/pbg2005Papers.htm/1.3/Thu Jul  8 12:05:59 2010//
/pbg2006-Changelog.htm/1.2/Thu Jul  8 12:05:59 2010//
/pbg2006Papers.htm/1.2/Thu Jul  8 12:05:59 2010//
/pbg2007-Changelog.htm/1.2/Thu Jul  8 12:06:00 2010//
/pbg2007Papers.htm/1.2/Thu Jul  8 12:06:00 2010//
/pdficon.gif/1.1/Thu Mar 18 06:05:24 2010/-kb/
/pg2003-Changelog.htm/1.2/Thu Jul  8 12:06:00 2010//
/pg2003Papers.htm/1.2/Thu Jul  8 12:06:01 2010//
/pg2004-Changelog.htm/1.2/Thu Jul  8 12:06:01 2010//
/pg2004Papers.htm/1.2/Thu Jul  8 12:06:12 2010//
/pg2005-Changelog.htm/1.2/Thu Jul  8 12:07:05 2010//
/pg2005Papers.htm/1.2/Thu Jul  8 12:07:05 2010//
/pg2006-Changelog.htm/1.2/Thu Jul  8 12:07:06 2010//
/pg2006Papers.htm/1.2/Thu Jul  8 12:07:07 2010//
/pg2007-Changelog.htm/1.3/Thu Jul  8 12:07:07 2010//
/pg2007Papers.htm/1.3/Thu Jul  8 12:07:08 2010//
/pg2008-Changelog.htm/1.3/Thu Jul  8 12:07:13 2010//
/pg2008Papers.htm/1.3/Thu Jul  8 12:07:44 2010//
/pg2009-Changelog.htm/1.3/Thu Jul  8 12:07:44 2010//
/pg2009Papers.htm/1.3/Thu Jul  8 12:07:45 2010//
/rss.gif/1.1/Thu Mar 18 06:05:24 2010/-kb/
/rt2006-Changelog.htm/1.3/Thu Jul  8 12:07:45 2010//
/rt2006Papers.htm/1.3/Thu Jul  8 12:07:45 2010//
/rt2007-Changelog.htm/1.2/Thu Jul  8 12:07:46 2010//
/rt2007Papers.htm/1.2/Thu Jul  8 12:07:46 2010//
/rt2008-Changelog.htm/1.2/Thu Jul  8 12:07:46 2010//
/rt2008Papers.htm/1.2/Thu Jul  8 12:07:47 2010//
/sca2003-Changelog.htm/1.2/Thu Jul  8 12:07:47 2010//
/sca2003Papers.htm/1.2/Thu Jul  8 12:07:47 2010//
/sca2004-Changelog.htm/1.2/Thu Jul  8 12:07:48 2010//
/sca2004Papers.htm/1.3/Thu Jul  8 12:07:48 2010//
/sca2005-Changelog.htm/1.2/Thu Jul  8 12:07:48 2010//
/sca2005Papers.htm/1.2/Thu Jul  8 12:07:49 2010//
/sca2006-Changelog.htm/1.2/Thu Jul  8 12:07:49 2010//
/sca2006Papers.htm/1.2/Thu Jul  8 12:07:50 2010//
/sca2007-Changelog.htm/1.2/Thu Jul  8 12:08:10 2010//
/sca2007Papers.htm/1.2/Thu Jul  8 12:09:06 2010//
/sca2008-Changelog.htm/1.2/Thu Jul  8 12:09:13 2010//
/sca2008Papers.htm/1.2/Thu Jul  8 12:09:13 2010//
/sca2009-Changelog.htm/1.2/Thu Jul  8 12:09:14 2010//
/sca2009Papers.htm/1.2/Thu Jul  8 12:09:14 2010//
/sgp2003-Changelog.htm/1.2/Thu Jul  8 12:09:15 2010//
/sgp2003Papers.htm/1.2/Thu Jul  8 12:09:52 2010//
/sgp2004-Changelog.htm/1.2/Thu Jul  8 12:09:52 2010//
/sgp2004Papers.htm/1.2/Thu Jul  8 12:09:53 2010//
/sgp2005-Changelog.htm/1.2/Thu Jul  8 12:09:53 2010//
/sgp2005Papers.htm/1.2/Thu Jul  8 12:09:54 2010//
/sgp2006-Changelog.htm/1.2/Thu Jul  8 12:09:54 2010//
/sgp2006Papers.htm/1.3/Thu Jul  8 12:09:55 2010//
/sgp2007-Changelog.htm/1.2/Thu Jul  8 12:09:55 2010//
/sgp2007Papers.htm/1.2/Thu Jul  8 12:09:56 2010//
/sgp2008-Changelog.htm/1.2/Thu Jul  8 12:09:56 2010//
/sgp2008Papers.htm/1.2/Thu Jul  8 12:09:57 2010//
/sgp2009-Changelog.htm/1.3/Thu Jul  8 12:09:57 2010//
/sgp2009Papers.htm/1.3/Thu Jul  8 12:10:11 2010//
/sig2005-Changelog.html/1.2/Thu Jul  8 12:11:19 2010//
/sig2005.html/1.3/Thu Jul  8 12:11:23 2010//
/sig2006-changelog.html/1.2/Thu Jul  8 12:11:24 2010//
/sig2006.html/1.2/Thu Jul  8 12:11:30 2010//
/sig2007-changelog.html/1.2/Thu Jul  8 12:12:07 2010//
/sig2007.html/1.3/Thu Jul  8 12:12:08 2010//
/sig2008-changelog.html/1.2/Thu Jul  8 12:12:09 2010//
/sig2008.html/1.3/Thu Jul  8 12:12:10 2010//
/sig2009-changelog.html/1.2/Thu Jul  8 12:12:10 2010//
/sig2009.html/1.2/Thu Jul  8 12:12:10 2010//
/sig2010-changelog.html/1.2/Thu Jul  8 12:12:11 2010//
/sig2010.html/1.2/Thu Jul  8 12:12:11 2010//
/siga2008-Changelog.htm/1.2/Thu Jul  8 12:12:12 2010//
/siga2008Papers.htm/1.2/Thu Jul  8 12:12:12 2010//
/siga2009-Changelog.htm/1.2/Thu Jul  8 12:12:13 2010//
/siga2009Papers.htm/1.3/Thu Jul  8 12:13:10 2010//
/smi2004-Changelog.htm/1.2/Thu Jul  8 12:13:51 2010//
/smi2004Papers.htm/1.2/Thu Jul  8 12:13:52 2010//
/smi2005-Changelog.htm/1.2/Thu Jul  8 12:13:52 2010//
/smi2005Papers.htm/1.2/Thu Jul  8 12:13:53 2010//
/smi2006-Changelog.htm/1.2/Thu Jul  8 12:13:53 2010//
/smi2006Papers.htm/1.2/Thu Jul  8 12:13:53 2010//
/smi2007-Changelog.htm/1.2/Thu Jul  8 12:13:54 2010//
/smi2007Papers.htm/1.2/Thu Jul  8 12:13:54 2010//
/smi2009-changelog.htm/1.2/Thu Jul  8 12:13:55 2010//
/smi2009Papers.htm/1.2/Thu Jul  8 12:13:56 2010/-kb/
/spm2005-Changelog.htm/1.2/Thu Jul  8 12:14:40 2010//
/spm2005Papers.htm/1.2/Thu Jul  8 12:14:54 2010//
/spm2006-Changelog.htm/1.2/Thu Jul  8 12:14:55 2010//
/spm2006Papers.htm/1.2/Thu Jul  8 12:14:56 2010//
/spm2007-Changelog.htm/1.2/Thu Jul  8 12:14:57 2010//
/spm2007Papers.htm/1.2/Thu Jul  8 12:14:57 2010//
/spm2008-Changelog.htm/1.2/Thu Jul  8 12:14:58 2010//
/spm2008Papers.htm/1.2/Thu Jul  8 12:14:59 2010//
D
