/contest.htm/1.1/Tue Jun 24 12:12:41 2008//
/costframe.htm/1.2/Wed Sep 23 14:51:35 2009//
/donback.gif/1.1/Tue Jun 24 12:12:41 2008/-kb/
/donfront.gif/1.1/Tue Jun 24 12:12:41 2008/-kb/
/entry.htm/1.1/Tue Jun 24 12:12:41 2008//
/entryframe.htm/1.2/Thu Sep  4 03:35:21 2008//
/index.htm/1.1/Tue Jun 24 12:12:41 2008//
/ks-melon2.jpg/1.1/Tue Jun 24 12:12:41 2008/-kb/
/mfcback.gif/1.1/Tue Jun 24 12:12:41 2008/-kb/
/mfcfront.gif/1.1/Tue Jun 24 12:12:41 2008/-kb/
/prelim.htm/1.2/Wed Sep 23 14:51:35 2009//
D
