



Authors ranked by efficiency
### Value Cost Efficiency Name
==============================
486 30.00    5   6.0000   W. Freeman
425 70.00   15   4.6667   Sarah F. Frisken
508 30.00   10   3.0000   Y. Parish
335 45.00   15   3.0000   Mathieu Desbrun
199 30.00   15   2.0000   Irfan Essa
202 40.00   20   2.0000   J.P. Lewis
265 20.00   10   2.0000   Justin Legakis
118 20.00   10   2.0000   Dirk Bartz
 69 20.00   10   2.0000   Chris Tchou
 29 20.00   10   2.0000   Anthony Steed
 57 60.00   30   2.0000   Bruno Lévy
330 45.00   25   1.8000   Markus H. Gross
416 50.00   30   1.6667   Ronald Perry
431 15.00   10   1.5000   Sebastian Fernandez
198 45.00   30   1.5000   Ingrid Carlbom
389 15.00   10   1.5000   Pedro V. Sander
496 15.00   10   1.5000   William Mark
 26 20.00   15   1.3333   André Gueziec
 66 12.00   10   1.2000   Chris Buehler
183 45.00   40   1.1250   Henrik Wann Jensen
226 15.00   15   1.0000   Jeroen van Baar
153 30.00   30   1.0000   Gary W. Meyer
372 30.00   30   1.0000   Nick Foster
313 20.00   20   1.0000   Manuel M. Oliveira
300 30.00   30   1.0000   Li-Yi Wei
187 20.00   20   1.0000   Henry Moreton
457 20.00   20   1.0000   Takeo Igarashi
182 20.00   20   1.0000   Henning Biermann
345 15.00   15   1.0000   Matthias Zwicker
 89 30.00   30   1.0000   Daniel G. Aliaga
155 20.00   20   1.0000   Gentaro Hirota
116 28.57   30   0.9524   Dinesh K. Pai
130 35.00   40   0.8750   Emil Praun
188 48.57   60   0.8095   Heung-Yeung Shum
404 60.00   75   0.8000   Ravi Ramamoorthi
341 16.00   20   0.8000   Matthew Eldridge
166 16.00   20   0.8000   Gordon Stoll
469 20.00   25   0.8000   Tim Hawkins
146 25.00   35   0.7143   Frédo Durand
512 20.00   30   0.6667   Yoshinori Dobashi
311 30.00   45   0.6667   Maneesh Agrawala
358 10.00   15   0.6667   Michael M. Stark
446 47.00   75   0.6267   Steven J. Gortler
264 45.00   75   0.6000   Julie Dorsey
115 30.00   50   0.6000   Dimitris Metaxas
 63 12.00   20   0.6000   Charles E. Jacobs
168 60.00  100   0.6000   Greg Turk
482 60.00  110   0.5455   Victor Ostromoukhov
318 15.00   30   0.5000   Marie-Paule Cani
 87 20.00   40   0.5000   Dani Lischinski
179 15.00   30   0.5000   Hanspeter Pfister
110 20.00   40   0.5000   Demetri Terzopoulos
503 15.00   30   0.5000   Wolfgang Straßer
364 15.00   30   0.5000   Ming Lin
481 30.00   60   0.5000   Victor Milenkovic
477 15.00   30   0.5000   Tosiyasu L. Kunii
209 40.00   80   0.5000   James F. O'Brien
177 30.00   60   0.5000   Hans-Peter Seidel
363 20.00   40   0.5000   Michiel van de Panne
381 106.00  220   0.4818   Pat Hanrahan
510 20.00   45   0.4444   Yizhou Yu
275 20.00   50   0.4000   Ken Perlin
297 12.00   30   0.4000   Leonard McMillan
398 15.00   40   0.3750   Przemyslaw Prusinkiewicz
 11 15.00   45   0.3333   Alan H. Barr
369 20.00   60   0.3333   Ned Greene
122  8.57   30   0.2857   Doug L. James
315 45.00  160   0.2812   Marc Levoy
436 10.00   40   0.2500   Simon Premoze
350 12.00   50   0.2400   Michael F. Cohen
111 20.00   90   0.2222   Denis Zorin
295 15.00   75   0.2000   Leif Kobbelt
117 15.00   75   0.2000   Dinesh Manocha
249 15.00   85   0.1765   John M. Snyder
 49 12.00   70   0.1714   Brian Curless
500 20.00  120   0.1667   Wim Sweldens
459 15.00  100   0.1500   Thomas A. Funkhouser
393 20.00  140   0.1429   Peter Schröder
 36  8.57   60   0.1429   Baining Guo
  7 15.00  110   0.1364   Adam Finkelstein
259 20.00  180   0.1111   Jos Stam
  4 12.00  120   0.1000   Aaron Hertzmann
120 15.00  150   0.1000   Donald P. Greenberg
194 30.00  310   0.0968   Hugues Hoppe
394 10.00  110   0.0909   Peter Shirley
 99 12.00  330   0.0364   David H. Salesin
